{
  "name": "workspace",
  "version": "1.0.0",
  "description": "goudan 是一个自主工作的 AI 开发者 agent，使用智谱AI API 完成开发任务。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "cors": "^2.8.6",
    "cron": "^4.4.0",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "escomplex": "^2.0.0-alpha",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "log4js": "^6.9.1",
    "mime": "^4.1.0",
    "minimist": "^1.2.8",
    "path": "^0.12.7",
    "serve-static": "^2.2.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
